---
title: "Food"
url:
category: ""
tags: [""]
---

# Food

Our demand for meat and animal products is having a huge impact on climate change and it has been identified that the farming of livestock generates as much greenhouse gas emissions as all cars, trucks and automobiles combined in addition to the clearing of vast areas of forests are damaging our planet. Research has identified that a diet heavy in meat increases the risk of obesity, cancer and heart disease so lots of good reasons so some easy steps to a more plant based diet will make you healthier too.
Reduce your consumption of meat and animal products
Consider meat free days
Switch to dairy alternatives
Eat more fruit and vegetables
Grow your own food.
Consider what is in the products you buy e.g. that contain sustainable palm oil
Opt for vegan menu when eating out.
Consider sustainable meal kits
Refrigerating and freezing food
Reducing portion size

## Links for further reading: :

Advice on how to become Vegan
https://www.vegansociety.com/go-vegan/how-go-vegan

Advice from World Wildlife Foundation on palm oil production:
https://www.wwf.org.uk/updates/8-things-know-about-palm-oil

Advice from Ethical Consumer on chocolate production:
https://www.ethicalconsumer.org/food-drink/shopping-guide/ethical-chocolate

## Reduce Food Waste

A third of food produced in the UK is wasted when it could have been eaten if it had been managed better at home or by food retailers. Food waste is the second biggest contributor to climate change. There are lots of things you can do to help reduce food waste at home and by sharing surplus food. Adopting some of the easy steps below will not only help you to reduce waste it will also save your money.
Easy steps:
Know the difference between ‘Best Before’ and ‘Use-By’ labels
Best Before is a label for quality not food safety.
Freeze food before the ‘Use-By’ date to preserve the food for 3 months
Freeze leftovers
Consider your portion sizes
Reduce food waste at home by only buying what you need.
Plan your shopping and make a weekly meal plan
If you have food you no longer need, consider sharing it with family, friends and neighbours by using one of the apps or services listed below.
Compost your waste for using in your garden
Separated food waste from your general waste and recycle the packaging

## Community Fridges

A community fridge is a food hub where individuals and businesses can share food that is still good to eat but they no longer want. Food that is either 24hrs within use-by or labeled with ‘Best Before’ and is still good to eat. Milton Keynes has the highest density of community fridges in the country and there are lots of independent food hubs that operate in a similar way. MK Community Fridge is a network of community groups that have joined the Community Fridge Network organised by Hubbub and operate in a similar way. Simply go along to one of their sessions with a bag and select 10 items for free to take home and enjoy. For more information about locations and opening go to their website.

Links to:
http://www.mkcommunityfridge.org/
https://www.hubbub.org.uk/the-community-fridge

### Community Larders

Community Larders are a surplus food sharing initiative operated by SOFEA/Fareshare in community venues across Milton Keynes. This weekly membership scheme offers visitors the opportunity to select 10 storecupboard and more fresh items every week for their membership. An individual membership is £3.50 weekly and an annual £10 joining fee. To find out more go along to one of their sessions and speak to the co-ordinator or sign up online and choose the session closest to you.

Links;
https://www.sofea.uk.com/
https://www.facebook.com/SOFEACommunityLarder/

Fishermead Trinity Centre
Offer a food sharing service to Fishermead residents
https://www.facebook.com/Trinity-Centre-Fishermead-205376740251728/

Jo’s Hope Food for All
Jo’s hope food for all is a membership scheme operated through a facebook group.
https://www.facebook.com/groups/373076070242074/

St Marys Community Centre
Church group offering a regular food sharing service to local families on Saturday afternoons between 2-4pm
https://stmarysbletchley.org/community.html

## Food sharing apps:

Food Bank - http://mkfoodbank.org.uk/ Various Collections points in Milton Keynes, as well as the larger supermarkets.

Frank Moran Centre (MARC), Melrose, Bletchley, MK3 6PA
Milton Keynes Christian Centre, Strudwick Drive, Oldbrook, MK6 2TG (Only Open- Monday and Friday)
King’s Community Centre, Creed St, Wolverton, MK12 5LY
The Rowans Family Centre – 13A Moorfoot, Fullers Slade, MK11 2BD
Moorlands Family Centre – 8 Dodkin, Beanhill, MK6 4LP
Spotlight Centre (Lakes Estate) – Serpentine Court, Bletchley, MK2 3QR
Oakgrove parish council office – 27 Atlas Way, Mk10 9SG
Hedgerows family centre, Langland Road, Netherfield, MK6 4NP
Great Linford Parish Office, 1 Saint Leger Court, MK14 5HA
Olio - sharing app for food and households. The more people that join in Milton Keynes the easier it will be to share food and other items.
https://olioex.com/

Too Good to Go is an app were retailers offer a magic bag of food at a reduced cost
https://toogoodtogo.co.uk/

If you are interested for more ideas of how you can make the most of food at home here are some useful resources and further reading:

Fareshare
https://fareshare.org.uk/

Hubbub
https://www.hubbub.org.uk/

The Real Junk Food Project
https://trjfp.com/about/

WRAP
https://wrap.org.uk/

Advice for what you can eat past ‘best before’
https://toogoodtogo.co.uk/en-gb/blog/what-food-can-you-eat-past-the-best-before-date

Suffolk and Norfolk project to promote saving food.
https://www.foodsavvy.org.uk/

Freezing tips:
https://www.independent.co.uk/life-style/freezing-food-freezer-defrosting-how-long-which-foods-cooking-a8530971.html

Oh She Glows- is an app where people can provide different recipes for vegan meals
https://ohsheglows.com/

Gonutss- allows you to find different vegan alternatives for ingredients and recipes containing animal products
https://www.gonutss.com/

Happy Cow- This is an app that allows you to find different vegan options worldwide. You can also find delivery services
https://www.happycow.net/

## Low/Zero Waste

There are stores available that offer a zero/low waste shopping experience, by encouraging consumers to bring their own containers.
