---
title: "Homes (energy/water)"
url:
category: ""
tags: [""]
---

# Homes (energy/water)

Saving money and creating a more sustainable home can go hand in hand. Energy efficiency is beneficial for both yourself and the planet, needing less energy to heat homes or less power for appliances. Actions to help your home can be small and inexpensive, through to larger changes that are supported by government grants.

## Greener homes

Some small steps to work towards a more sustainable home can include reducing your energy consumption; which might look like one of wearing more layers over increasing the heating, switching off devices rather than leaving on standby, or filling up the dishwasher/washing machine to full each time before switching them on.

### Reusing or Repurposing items around the house

Reusing or repurposing items around the house, including upcycling furniture, can reduce emissions/pollutants that would be produced during the manufacturing of new items. You can read more about this (LINK to our website). Draft excluders and finding ways to ensure heat doesn’t escape can improve heat retention and require less energy.

### Home improvements

If you are able to, home improvements can be made at a larger scale through improving insulation and window glazing and adding solar panels if able. Even a small change like more insulating curtains can make a difference to the temperature of your room or house.

### Greener energy

Government grants are available through the ‘Green Deal’ program to make home improvements towards energy efficiency and sustainability.

Some sustainable or “green” energy companies can be used to power your home, that uses energy from renewable sources like solar or wind energy.

Small scale changes may include changing your light bulbs for LED or energy saving bulbs.

## Reduction in the consumption of resources

### Water

You can also save water by installing a water displacement device in your toilet, or follow some of these household water saving tips (https://www.anglianwater.co.uk/help-and-advice/save-water/water-saving-tips/)

### Energy

Turn lights off when not needed.

Turn heating off or down even by 2 degrees will make a big difference
