---
title: "Further reading and links to Blogs"
url:
category: ""
tags: [""]
---

# Further reading and links to Blogs

This page is a growing list of links to blogs and articles outside of this website and therefore proceed with caution and although we have checked the source we can not be held responsible for the content.

_[Amanda Alston](https://amandaalston.co.uk/)_ a Milton Keynes Blog about Sustainability, Slow Living and Cruelty Free Beauty.

_[Sophieetc](https://www.sophieetc.com/work-with-me/)_ etc is a Milton Keynes Blog about your guide to an independent MK.

## other blogs that education, entertain and promote sustainability

- _[Moral Fibres](https://moralfibres.co.uk/)_
- _[The Green Familia](http://www.thegreenfamilia.com/)_
- _[Terracycleblog](https://terracycleblog.co.uk/2018/11/07collector-highlight-george-thomsons-charity-recycling-mk/)_
- _[Ethical Hour](https://ethicalhour.co.uk/)_
