---
title: "Retail"
url:
category: ""
tags: [""]
---

# Retail

## Second-hand

### List of charity shops

- Age UK: Age UK have a range of charity shops, including Furniture Stores, Books and everything in between.
- Children’s Air Ambulance: Rather than throwing out clothes, you can donate them here. The money goes towards funding rescue services for children in need.
- Barnardo’s Charity Shops and Donation Centres:
- British Heart Foundation: BHF have charity shops which accept donations. Anything large or expensive, they send to their national sorting centre to sell on their eBay store. If you aren’t able to get to a store, they also offer free postage labels to mail donations to them on their website.
- Oxfam: Oxfam have multiple charity shop locations, including a ‘Books & Music’ shop in Olney.
- RSPCA: RSPCA have charity shop locations, where you can donate clothes, DVDs, CDs, books and homewares. RSPCA shelters are always collecting old towels and fluffy bedding as well.
- Willen Hospice Shops Willen Hospice Shops have a number of locations where you can donate clothes, including bridal, Books, and Furniture.

## Shop local/independent

- Explorers Against Extinction have an online art gallery where the proceeds from artwork purchased go towards conservation projects and programmes.

- City Discovery Centre are starting a veg box scheme
  https://twitter.com/MKCityDiscovery/status/1371430087455866881?s=19&fbclid=IwAR2Ge5bgS2kjcWwCKV4hSj1frsM9VifPMQheGn9un3LWi1pq7ozeNp08qjM

- Branch-out MK CIC is a Community Interest Company. We are a not-for-profit organisation that supports adults with learning differences and autism through Social & Therapeutic Horticulture. They grow a wide variety of seasonal, speciality, cut flowers. We sell our flowers from our workshop, at Farmers Markets & through local independent shops.
  https://www.branchoutmk.com/

- Camphill Community - local ethical produce and vegan cafe
  https://camphillmk.co/shop-3/

- Urban Beelievers - social enterprise that uses the roofs of MK Businesses to host hives and sell locally produced honey
  https://mkchristianfoundation.co.uk/urban-beelievers/

- Growing People - urban horticultural social enterprise exploring sustainable alternatives to growing food for the local community.
  https://mkchristianfoundation.co.uk/growing-people/
