---
title: "Setting up a community fridge"
url: http://www.mkcommunityfridge.org/
category: "food"
tags: ["food", "community", "fridge"]
task: "setup"
---
# HOW TO SETUP A COMMUNITY FRIDGE

Hubbub have created a ‘How To’ guide and resource pack to help people set up their own Community Fridge. To request a copy of the ‘How To’ guide [email communityfridge@hubbub.org.uk](mailto:communityfridge@hubbub.org.uk). (Hubbub are a site within which you can discover actions to take to improve sustainability and setup and take part in campaigns).

# CURRENT FRIDGE LOCATIONS
## CONNIBURROW
LOCATED AT:
Big Local Conniburrow Hub
34 Bramble Ave
​Conniburrow
Milton Keynes
MK14 7AP

Opening times: 
Monday to Friday 11:00 15:00
Saturday 12:00-15:00

www.facebook.com/BigLocalConniburrow
https://twitter.com/biglocalconni

CONNIBURROW FRIDGE CO-ORDINATOR
Manesh Shah
​07828 255 641
​hub@biglocalconniburrow.org

## GREAT LINFORD
LOCATED AT:
The Little 'Bookshop' Cafe
2a St Leger Court
Great Linford
Milton Keynes
MK14 5HA

Monday and Friday: 11:00 - 13:00
GREAT LINFORD FRIDGE CO-ORDINATOR
Ruth Panther
thelittlebookshopcafe@gmail.com
Facebook: ​Great Linford Community Fridge

## VINEYARD NETHERFIELD
LOCATED AT:
Grand Union Vineyard Church
​Broadlands
Netherfield
MK6 4YP

Tuesday 17:00 to 19:00
Thursday 10:00 to 12:00

VINEYARD FRIDGE CO-ORDINATOR
Maggie Ferguson
07703 619574
Maggie.Ferguson@woughtoncommunitycouncil.gov.uk

Mike Baldwin 
​07850 742867
wildbikeman1@gmail.com

## WOLVERTON
LOCATED IN THE FOYER OF: 
The Old Bath House and Community Centre
205 Stratford Road
Wolverton
Milton Keynes
MK12 5RL

Opening hours: 
Wednesday 18:00-19:30
Saturday 12:00-14:00
Picture

WOLVERTON FRIDGE CO-ORDINATOR
Helen Innes
MKCommunityFridge@gmail.com
07813 780125​
www.facebook/MKCommunityFridge

## WOUGHTON
LOCATED AT:
Woughton Community Council Hub
The Local Centre
Garraways
Coffee Hall
Milton Keynes
MK6 5EG
01908 395681​

​Opening times: 
Tuesday - Thursday 10:00-14:00

WOUGHTON FRIDGE CO-ORDINATOR
Sean Perry
Sean.perry@woughtoncommunitycouncil.gov.uk
07851 280141







