---
title: "About Us"
url:
category: ""
tags: [""]
---

# About Us

SustainableMK was developed during the Protospace MK Hackathon 2021, over 19-21 March 2021. A team of (x) people joined forces to develop a website that can help communities and citizens in Milton Keynes to be more sustainable. Given a short brief, three teams worked to create a resource that can be easily accessible and used by many.

“Build a platform to help the citizens of Milton Keynes take small and regular steps towards being more sustainable”

Organisations supporting this project are Protospace and the South Central Institute of Technology and Girls Code MK
