---
title: "Introduction/Welcome Page"
url:
category: ""
tags: [""]
---

# Introduction/Welcome Page

Welcome to SustainabilityMK - a project to help make sustainability more accessible to those in Milton Keynes and the local area.

On this website you can find a map with locations of various sustainable projects and recycling facilities, information on ways you can take small sustainable steps, and further resources if you want to learn more.
