---
title: "Transport"
url:
category: ""
tags: [""]
---

# Transport

One of the great aspects of life in Milton Keynes is the opportunity to travel in sustainable ways. The city has a huge network of redways, super routes, leisure routes, gardens, parks, green spaces surrounding the city’s buildings. Whether you are walking, jogging, cycling or riding a scooter there will be a route for you.
Walking
Milton Keynes is the ideal city for walking whether for leisure or as part of your daily commute.

Here are some top tips from Get Smarter Travel MK to help you get going.
Where to walk
Milton Keynes’ Redways and footpaths are well surfaced and suitable for pedestrians, wheelchairs, pushchairs and people using mobility aids. Because the redways extend to the very heart of the city, for those living close enough, walking to work is a very real possibility
Milton Keynes has over 40 parks, nature reserves and areas of woodland and open space. A huge network of public footpaths, bridleways and surfaced ‘leisure routes’ criss-cross these areas providing literally thousands of walking options for all ages and abilities.
Useful information
Parks Trust parks and open spaces: https://www.theparkstrust.com/your-parks/
Parks Trust - where to walk: https://www.getsmartertravelmk.org/walking/where-to-walk
Interactive Redway map: https://www.getsmartertravelmk.org/interactive-map
List of links to heritage trails: https://www.getsmartertravelmk.org/walking/where-to-walk

## Cycling

Whether commuting or riding for leisure, cycling safely is extremely easy thanks to the network of safe and scenic redways and paths. When you get into the city there are plenty of secure bike storage facilities.

Here are some top tips from Milton Keynes Cycling and Milton Keynes Cycling for Commuting that will help you get going.
Plan your route
There are over 200 miles of Redways in Milton Keynes. Most people who work in Milton Keynes are likely to live only a few miles away. Check out the interactive maps and journey planners that will give you the best route to take and give them a go.
Ease your way in
If you are planning to cycle regularly It’s easy to start with good intentions to cycle every day but then become discouraged by the weather or some of the hills. Easing into it gently will mean you are more likely to keep going.
No bike, no worries
Get a decent bike if you can, one that you will enjoy riding. If you haven’t one you can hire one using the Santander Cycles MK bike share scheme or one of our other hire centres you are commuting. Also check with your employer to see if they’re part of a cycle to work scheme which offer discounted and tax free bicycles to employees.
Get a good lock and use it properly
Sadly Milton Keynes has its fair share of bike thieves. Lock your frame (and wheels if possible) to an immovable object and try to reduce the amount of ‘leverage’ a thief can get, keep the lock off the ground too so it can’t be smashed. You can also register your bike through a number of different schemes. The “Lock Your Bike” website contains more useful information.
Find a commuting buddy
You’re much more likely to cycle if you’ve made a commitment to meet somebody to ride with. Find a neighbour, friend or work colleague who travels a similar route and set some days and times to ride together. The incentive of not letting them down is enough to get you on your bike on even the most miserable days.
.
Use Strava or Sports Buddy to connect with others.
Buy some good lights
On the road it's a legal requirement to have lights on when it’s dark. On the Red Ways it's a good idea to have them as cyclists and pedestrians need to be able see each other.
Get some cycle training
Many adult cyclists aren’t confident enough to ride in modern day traffic but with some basic training you’ll soon have the skills, knowledge and confidence to tackle any situation. There are plenty of cycling groups who can organise cycle training should it be needed.
Wear appropriate clothing
Needless to say you will be happier cycling in poor weather if you have good protective clothing. But good clothing is also essential for safety. Make sure you have a good helmet, warm hi-viz waterproof clothing and gloves.

Places to go for more information:
Bike racks and storage in Milton Keynes: https://www.getsmartertravelmk.org/cycling/cycle-facilities
E-scooters
E-scooters for hire are currently being trialled in Milton Keynes and they are a great way to get around. Here are some key questions about them with answers provided by MK Council https://www.getsmartertravelmk.org/smart/e-scooter-trials
How do I use and book an E-scooter
The scooters are booked via a phone app downloaded through Apple and Google Play. There are three providers and three possible apps:
Lime: https://www.li.me/en-us/home
Spin: https://www.spin.app/
Ginger: https://www.ginger.town/
Before using the scooter, watch the short instructional video and review guide which will take you through the basic operations and show how and where you can use the scooters, where to park and finish your ride. There is a fee to use the scooters and this varies across the operators.
Do I need to wear a helmet?
It’s not compulsory but a good idea.
How safe are the scooters?
The scooters have passed safety tests stipulated by the Department of Transport before being licenced.
How old do I have to be?
The operators have their own policies and restrict usage to over 18, but legally you need to be old enough to hold a current driving licence to use the scooters. This includes provisional licences from the age 16
How will your age be verified?
Users will need to present their photo driving licence for a check via the app.
Where can I ride an E scooter?
Generally, you can ride a scooter where you can ride a cycle (permitted because this is a licenced trial).
For Milton Keynes this will primarily mean the Redway network. You can ride them on roads, but they will be restricted away from the grid roads. In CMK the scooters should be ridden on the service roads through car parking areas and via underpasses. E – Scooters are not allowed on pavements.
But be advised: THIS ONLY APPLIES TO APPROVED RENTAL SCOOTERS. Privately owned scooters currently remain illegal to use in MK.
How will scooters be restricted to the designated operating routes.
Scooters can have their power switched off or reduced when they move into areas where they are either not allowed or not wanted.
Where can I park a scooter?
When you have finished your ride park your scooter for the next users. The app shows in real time where the scooters are after a ride has finished.
Users will be guided and instructed on where to leave scooters so that they do not cause obstruction to others. This means leaving at the side of a Redway or open space at a destination.

## Buses

Buses in Milton Keynes are still powered by diesel. There was a 5 year electric bus trial that expired in October 2020. During those 5 years, Milton Keynes had 8 electric buses carrying 800,000 passengers a year. However, even with a diesel bus, it is better to travel by bus than take your car. This is because the bus is running anyway and the more people who use it, the greater the number of car journeys are avoided.

Also, the more people who use the bus, the more likely it is that funding will be found to switch the current fleet over to electric.

However, in the meantime, many fixed bus timetables are being replaced by a demand driven service known as Demand Responsive Transport (DRT). This will be available to bus users who don’t have access to the commercial routes.

The service picks up passengers from their chosen location and transports them to their required drop off point.
The service will be available on evenings and weekends across MK, operating from:
6:00 am – 11:00 pm on Monday to Saturday
9:00 am – 6:00 pm on Sunday
DRT will be available by smartphone app, web or phone booking. Just call for a vehicle a few minutes before you want to travel.
Details about how to use the service: https://ridewithvia.com/mk-connect/
Detail about the routes that will be affected: https://www.milton-keynes.gov.uk/highways-and-transport-hub/bus-and-taxi/bus-timetables-maps-and-travel-updates

## Car journey sharing

There are two ways to share car journeys - car sharing and lift sharing.

### Car sharing

Milton Keynes Council Car Share is a parking permit for Central Milton Keynes employees who share a journey to work.
You have to pay to use the scheme but in return you benefit from free parking across much of Milton Keynes. Also, because you can switch the vehicles used, each person in the scheme will get reduced fuel bills and wear and tear on their vehicle.
And there’s the feel good factor from having fewer cars on the road which is better all round for the environment.

### Lift sharing

This is a service you can join through using the Liftshare app
Using the app, you add your journey details and filter your search to find the best Liftshare for you.
Use the messaging system to arrange with your potential Liftshare partner how and when you will meet.
Once you've accepted the request to share, you're ready to start your Liftshare journey.
