---
title: "Commuting by bicycle - getting started"
url: https://www.getsmartertravelmk.org/work/cycle-to-work/beginners-guide-cycle-commuting
category: "transport"
tags: ["transport"]
---
# Beginner’s guide to cycle commuting

## Cycle Commuting: A Beginner’s Guide

The science says it all, commuting to work by bike or on foot is much better than using the car. People who cycle to work are generally happier, live longer, are fitter, weigh less and are more productive than their colleagues. Not to mention the environmental benefits and cost savings.

So to help get you started we’ve compiled a few top tips. Give it a go and see what happens.

> Every time I see an adult on a bicycle I no longer despair for the human race 
>
> — H.G. Wells

### Start slowly
Too many cycle commuters start with good intentions to cycle every day but soon get bored, run out of energy or have had a good soaking one too many times. If you haven’t cycled regularly, you’ll need to build up your fitness. Plus, everybody needs to use the car some times and nobody likes getting rained on. Aim to ride one or two days a week to start with, then build up to a routine of a few days a week. Before you know it, you’ll be wanting to ride in every day because those are the days you feel great and get the most done.

### Sort your bike out
Get a new one or get the rusty tank out of the shed and give it some TLC – a service, new chain, new tyres, new cables and some oil and lube will transform any bike into something useable to get you started. Check with your employer to see if they’re part of one of the many cycle to work schemes around the country offering hugely discounted, tax free bicycles to employees.

### Get a good lock and use it properly
How many times have you seen a lone front wheel locked to a bike stand? Don’t be that bike (wheel) owner. All bicycle locks have security ratings so get one appropriate to the value of your bike. Lock your frame (and wheels if possible) to an immovable object and try to reduce the amount of ‘leverage’ a thief can get, keep the lock off the ground too so it can’t be smashed. You can also register your bike through a number of different schemes. The “Lock Your Bike” website contains more useful information.

> Did you know…over 60% of adults in MK commute to work by car and only 3% cycle and 9% walk. The average commute in the UK is just 4 miles.

### Plan your route
There are over 200 miles of Redways in Milton Keynes so you’re never too far from one and only ever one grid square from a “Super Route”. Most people also live well within cycling distance of their work place (the average trip distance in the UK is only 30 minutes) but nobody likes being late because they got lost. So take an hour at the weekend to try a route so you’re familiar with it.  Use our journey planner to plan a few and test them out. This will give you the confidence that you know where you’re going and roughly how long it will take so you can plan accordingly.

### Find a commuting buddy
You’re much more likely to cycle if you’ve made a commitment to meet somebody to ride with. Find a neighbour, friend or work colleague who travels a similar route and set some days and times to ride together. The incentive of not letting them down is enough to get you on your bike on even the most miserable days.

### Buy some good lights
A legal requirement when it’s dark, good lights help you see and be seen. They’re also useful during fog and rain and a flashing setting will catch the eye of drivers during daylight hours.

### Get some cycle training
Many adult cyclists aren’t confident enough to ride in modern day traffic but with some basic training you’ll soon have the skills, knowledge and confidence to tackle any situation. Join one of our cycle training sessions  or contact a local cycle trainer to book a session. You could also find an experienced and confident friend to ride with to show you the ropes.

> Did you know…cycle commuters in the UK actually have a 97% chance of staying dry.

### Wear appropriate clothing
Lycra, helmets, special shoes and hi-viz clothing are all commonly associated with cycling and often worn by ‘proper cyclists’. But you can wear whatever you are comfortable in. Many thousands of people, especially in Belgium and the Netherlands, don’t feel it necessary to wear any special cycle clothing and simply commute in their work clothes. However, as you will be travelling quicker than walking and will be exposed to the elements, we recommend a good windproof/waterproof jacket, and gloves and a hat on colder days will definitely help. Light coloured clothing will help you to be seen in dull weather and padded underwear/shorts will definitely make longer trips more comfortable. A helmet will also protect your head in the event of an accident.

### Read the Redway Code
The Redways are segregated, shared use paths for pedestrians and cyclists and all users should be courteous at all times. To help avoid incidents we have produced the Redway Code which includes advice to help all users co-exist and go about their business in Milton Keynes.

### Enjoy cycling
Many cycle commuters have reported arriving at work/home more relaxed, refreshed, full of energy with a sense of achievement having done some exercise and combined it with their commute. Try different routes, ride for longer on hot summer days, explore your local area (those streets you’d never normally go down) who knows what you might find. You’ll be amazed just how many dinosaurs there are in Milton Keynes!








