---
title: "Conservation/Local Environment"
url:
category: ""
tags: [""]
---

# Conservation/Local Environment

Here are some resources and suggestions of what can you do locally and around your home to help nature thrive and have a positive impact on conservation:

- Grow plants in your garden that encourage bees and butterflies.
- Volunteer with a local project
- Learn about permaculture with ‘Planting Up’ at Westbury Arts Centre
- Join a local group that are working towards conserving local wildlife
- Support a rewilding project to improve UK habitats and plan trees

## Further reading

- Friends of the Earth Milton Keynes
  www.foe.co.uk/groups/miltonkeynes
- Growing People
  https://mkchristianfoundation.co.uk/growing-people/
- Milton Keynes Green Gym
  https://miltonkeynesgreengym.co.uk/
- Planting Up
  https://plantingup.co.uk/
- Secret Garden in Wolverton meet Saturday mornings
  https://www.facebook.com/wolvertonsecretgarden/
- Save Wolverton's Swifts and Martins
  https://www.facebook.com/groups/274116550450328
- Wildlife Trust (Berks, Bucks and Oxon)
  https://www.bbowt.org.uk/

- Other suggestions of conservation projects in Buckinghamshire:

- NEP Bucks Conservation Directory
  https://bucksmknep.co.uk/conservation-directory/

- Rewilding Projects and Tree planting
- Trees for Life
  https://treesforlife.org.uk/
- 9 Trees
  https://www.9trees.org/
- The Woodland Trust
  https://www.woodlandtrust.org.uk/plant-trees/large-scale-planting/
- Trees for Cities
  https://www.treesforcities.org/
- International Tree Planting Project https://internationaltreefoundation.org/uk-community-tree-planting/
  Rewilding Britain
  https://www.rewildingbritain.org.uk/

Ways to get involved: Solutions Project, Fridays For Future, Explores Against Extinction, Ecosia
Good places to start:
