---
title: "What is sustainability?"
url:
category: ""
tags: [""]
---

# What is sustainability?

Sustainability is often used as a buzzword, and recently has taken the centre of many sectors based on climate change and other discussions.

The issue of sustainability is framed as a global issue, but actions on a local level can contribute and improve.

The basic definition of sustainability is “being able to meet the needs of the present without compromising the ability to meet the needs of future generations” from a UN report in 1987. Often viewed in three “pillars”, sustainability is not only based on the environment, but on society and the economy. Gender equality, climate change, economic stability and growth, and an end to poverty are all included within the UN Sustainable Development Goals used by many organisations and governments to track progress and set targets for the future.

Many take the idea of sustainable living to be an all-or-nothing and incredibly daunting; you either take every step possible or none. Instead, an imperfect approach to sustainability still makes a positive impact and can be a small and easily accomplished step rather than a large shift in lifestyle.

## Looking for somewhere to get started?

Have a look at [link] to see simple ways to get started.
