---
title: "Minimalism"
url:
category: ""
tags: [""]
---

# Minimalism

Nowadays, a lot of people tend to buy things on the whim. As soon as they see something they want, they’ll get it without really thinking about it there is space for it, how long they’ll have it or if they’ll even really need it. And then some people also hand onto knick knacks they already have because they think they’ll need it one day. Except all of these items end up building up. If you take a look through your home, you may find items you haven’t used in a year or more. Less clutter can actually make finding your belongings a lot easier and things are generally easier to keep clean. Cleaner and tidier living spaces can lead to better wellbeing as well. One item can fit into more than one category but may be best suited to one in particular. It is important to be completely honest when reducing clutter and becoming more minimalist.

## How to organize items:

Keep if it’s been used within the last year or holds heaps of sentimental value.

### Donate it to charity if it's still in good condition.

- Places to donate as shops, through apps or websites
- Children’s Air Ambulance: Rather than throwing out clothes, you can donate them here. The money goes towards funding rescue services for children in need.

### Recycle by putting it in the correct recycling bin or taking it to different recycling centres/points.

It’s important to check with your local council what exactly is allowed in each bin.

- (a link here to the page/ article with different recycling points in MK e.g recycling centres, community services where certain items can be taken.)

- (summarizing the different colour coded recycling bins)

- Zero Waste Milton Keynes - a group to help MK residents to reduce their waste
  https://www.facebook.com/groups/108864026716594/

### Upcycle by getting creative and turning it into clothes, an art project, decoration, a functional tool etc. Ways to upcycle:

- Upcycling Ideas

### Sell any items that are in a good enough condition people will buy.

- Online sites, apps or real places where people can sell their second hand items. Clothes, toys, ornaments etc.

### Throw anything that can’t fit into these but is also biodegradable.

### Reduce

Easy Steps
-Avoid buying things unless it will serve an important function. If something is brought, replace it with something you already own to reduce things building up.
-Keep work on digital files instead of printed paper in plastic folders.
-Create homemade gifts for people rather than buying them.

Online resources/easy steps
Good on you
Waste Not Want Not
Recipes, meat free mondays
Choose fruit and vegetables at the supermarket that don’t have a plastic packaging (loose fruit and veg).
Create smoothies, soups or compost out of peelings.
Meal kits that have sustainable, biodegradable, reusable or recyclable packaging: Cauldron Foods, Hello Fresh,Nature’s Heart,
List of vegan and vegetarian recipes with varying difficulties.
Brief rundown of animal product alternatives, health benefits, debunking myths and FAQs on alternatives.
Certain foods and how they either negatively or positively impact the environment and animals. Focus on products like meat, eggs, milk and cooking oils unsafe for the environment (unethical palm oil production). Include links to studies supporting this. Summarize them. Positive but realistic information on plant foods ( following a vegan diet will require more universal foods to ensure enough consumption of zinc, vitamin B-12 and iron AND benefits from animal products found less in plant based foods.
Plant based foods cost less than meat per pound. Can help with money saving.
Fairtrade foods (working conditions for farmers, ethical use of the environment in production, fair pricing, labour, organic and use of pesticides, growing your own fruit and veg for safer consumption)
-Some links for more information on meat alternatives, recipes and ethical shopping: The Vegan Kitchen, Thrive Market, Ethical Shopping UK, One Cook, Quorn, Beyond Meat, Alpro, BOSH.TV, Waste Not, Meatless Farm, Tofurky, Community Fridge
